EXPO_PUBLIC_API_URL=https://backsportpulsemobile-production.up.railway.app
EXPO_PUBLIC_API_TIMEOUT=30000
EXPO_PUBLIC_ENVIRONMENT=production

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=701372933128-8dd51fcj2p0d8uo1m2q92cpsnj7ibkbj.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=701372933128-3oro4a7pjug66mvie4iv9larg5lnffo3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=701372933128-6idnumgvqgveiuj58t9lh5iisa050h6h.apps.googleusercontent.com
